{
  "name": "MLS4002NEF 2026",
  "build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},
  "onCreateCommand": "",
  "postCreateCommand": "conda init",
  "customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/opt/conda/envs/mls4002nef-2026"
			},
      "extensions": []
		}
  }
}
